* SPSS Syntax för Trax-mall enkät
* Genererad automatiskt för standardiserade variabelnamn (A1, A2, etc.)

* Variable Labels
VARIABLE LABELS
A1 "Ålder"
A2 "Kön"
A3 "Hushållsstorlek"
A4 "Barn i hushållet"
A5_1 "Barn åldrar - Inga barn"
A5_2 "Barn åldrar - Under 6 år"
A5_3 "Barn åldrar - 6-12 år"
A5_4 "Barn åldrar - 13-17 år"
A5_5 "Barn åldrar - Inget av dessa"
A6 "Bostadsort"
A7 "Inkomst"
A8 "Livssituation"
A9 "Utbildning"
A10 "Sysselsättning"
B1 "Senaste köp av hamburgare"
B2 "Huvudsaklig hamburgerkedja"
B3_1 "Kund hos - McDonald's"
B3_2 "Kund hos - Burger King"
B3_3 "Kund hos - MAX"
B3_4 "Kund hos - Sibylla"
B3_5 "Kund hos - Bastard Burgers"
B3_6 "Kund hos - Prime Burger"
B3_7 "Kund hos - Inget av dessa"
B4_1 "Köpfrekvens - McDonald's"
B4_2 "Köpfrekvens - Burger King"
B4_3 "Köpfrekvens - MAX"
B4_4 "Köpfrekvens - Sibylla"
B4_5 "Köpfrekvens - Bastard Burgers"
B4_6 "Köpfrekvens - Prime Burger"
B5_1 "Marknadsandel - McDonald's (%)"
B5_2 "Marknadsandel - Burger King (%)"
B5_3 "Marknadsandel - MAX (%)"
B5_4 "Marknadsandel - Sibylla (%)"
B5_5 "Marknadsandel - Bastard Burgers (%)"
B5_6 "Marknadsandel - Prime Burger (%)"
C1_1 "Awareness - McDonald's"
C1_2 "Awareness - Burger King"
C1_3 "Awareness - MAX"
C1_4 "Awareness - Sibylla"
C1_5 "Awareness - Bastard Burgers"
C1_6 "Awareness - Prime Burger"
C2_1 "Consideration - McDonald's"
C2_2 "Consideration - Burger King"
C2_3 "Consideration - MAX"
C2_4 "Consideration - Sibylla"
C2_5 "Consideration - Bastard Burgers"
C2_6 "Consideration - Prime Burger"
D1_1_1 "Statement 1 - McDonald's"
D1_1_2 "Statement 1 - Burger King"
D1_1_3 "Statement 1 - MAX"
D1_1_4 "Statement 1 - Sibylla"
D1_1_5 "Statement 1 - Bastard Burgers"
D1_1_6 "Statement 1 - Prime Burger"
D1_1_7 "Statement 1 - Ingen av dessa"
D1_2_1 "Statement 2 - McDonald's"
D1_2_2 "Statement 2 - Burger King"
D1_2_3 "Statement 2 - MAX"
D1_2_4 "Statement 2 - Sibylla"
D1_2_5 "Statement 2 - Bastard Burgers"
D1_2_6 "Statement 2 - Prime Burger"
D1_2_7 "Statement 2 - Ingen av dessa"
D1_3_1 "Statement 3 - McDonald's"
D1_3_2 "Statement 3 - Burger King"
D1_3_3 "Statement 3 - MAX"
D1_3_4 "Statement 3 - Sibylla"
D1_3_5 "Statement 3 - Bastard Burgers"
D1_3_6 "Statement 3 - Prime Burger"
D1_3_7 "Statement 3 - Ingen av dessa"
D1_4_1 "Statement 4 - McDonald's"
D1_4_2 "Statement 4 - Burger King"
D1_4_3 "Statement 4 - MAX"
D1_4_4 "Statement 4 - Sibylla"
D1_4_5 "Statement 4 - Bastard Burgers"
D1_4_6 "Statement 4 - Prime Burger"
D1_4_7 "Statement 4 - Ingen av dessa"
D1_5_1 "Statement 5 - McDonald's"
D1_5_2 "Statement 5 - Burger King"
D1_5_3 "Statement 5 - MAX"
D1_5_4 "Statement 5 - Sibylla"
D1_5_5 "Statement 5 - Bastard Burgers"
D1_5_6 "Statement 5 - Prime Burger"
D1_5_7 "Statement 5 - Ingen av dessa"
D1_6_1 "Statement 6 - McDonald's"
D1_6_2 "Statement 6 - Burger King"
D1_6_3 "Statement 6 - MAX"
D1_6_4 "Statement 6 - Sibylla"
D1_6_5 "Statement 6 - Bastard Burgers"
D1_6_6 "Statement 6 - Prime Burger"
D1_6_7 "Statement 6 - Ingen av dessa"
D1_7_1 "Statement 7 - McDonald's"
D1_7_2 "Statement 7 - Burger King"
D1_7_3 "Statement 7 - MAX"
D1_7_4 "Statement 7 - Sibylla"
D1_7_5 "Statement 7 - Bastard Burgers"
D1_7_6 "Statement 7 - Prime Burger"
D1_7_7 "Statement 7 - Ingen av dessa"
D1_8_1 "Statement 8 - McDonald's"
D1_8_2 "Statement 8 - Burger King"
D1_8_3 "Statement 8 - MAX"
D1_8_4 "Statement 8 - Sibylla"
D1_8_5 "Statement 8 - Bastard Burgers"
D1_8_6 "Statement 8 - Prime Burger"
D1_8_7 "Statement 8 - Ingen av dessa"
D1_9_1 "Statement 9 - McDonald's"
D1_9_2 "Statement 9 - Burger King"
D1_9_3 "Statement 9 - MAX"
D1_9_4 "Statement 9 - Sibylla"
D1_9_5 "Statement 9 - Bastard Burgers"
D1_9_6 "Statement 9 - Prime Burger"
D1_9_7 "Statement 9 - Ingen av dessa"
D1_10_1 "Statement 10 - McDonald's"
D1_10_2 "Statement 10 - Burger King"
D1_10_3 "Statement 10 - MAX"
D1_10_4 "Statement 10 - Sibylla"
D1_10_5 "Statement 10 - Bastard Burgers"
D1_10_6 "Statement 10 - Prime Burger"
D1_10_7 "Statement 10 - Ingen av dessa"
E1_1 "Viktig faktor - Prisvärt"
E1_2 "Viktig faktor - Enkelt att vara kund"
E1_3 "Viktig faktor - Tillgängligt - finns nära mig"
E1_4 "Viktig faktor - Detta varumärke lägger man ofta märke till"
E1_5 "Viktig faktor - Att vara kund här känns nästan som att vara en del av en gemenskap"
E1_6 "Viktig faktor - Inget av dessa"
F1 "Säkerhetsfråga 1"
F2 "Säkerhetsfråga 2"
F3 "Säkerhetsfråga 3"
F4 "Säkerhetsfråga 4"
F5 "Säkerhetsfråga 5"
F6 "Säkerhetsfråga 6"
F7 "Säkerhetsfråga 7"
F8 "Säkerhetsfråga 8"
F9 "Säkerhetsfråga 9"
F10 "Säkerhetsfråga 10"
F11 "Säkerhetsfråga 11"
F12 "Säkerhetsfråga 12"
F13 "Säkerhetsfråga 13"
F14 "Säkerhetsfråga 14"
F15 "Säkerhetsfråga 15"
F16 "Säkerhetsfråga 16"
F17 "Säkerhetsfråga 17"
F18 "Säkerhetsfråga 18"

.

* Value Labels
VALUE LABELS
A2
1 "Man"
2 "Kvinna"
3 "Annat"
4 "Vill ej säga"
.

A3
1 "1 person"
2 "2 personer"
3 "3 personer"
4 "4 personer"
5 "5 personer"
6 "Fler än 5 personer"
.

A4
1 "Ja"
2 "Nej"
.

A6
1 "Stockholm"
2 "Malmö"
3 "Göteborg"
4 "Annan stad med över 90 000 invånare"
5 "Stad med 50 000 – 90 000 invånare"
6 "Stad med 10 000 – 50 000 invånare"
7 "Landsbygd/Samhälle med färre än 10 000 invånare"
.

A7
1 "0–10 000 kr"
2 "10 001–20 000 kr"
3 "20 001–30 000 kr"
4 "30 001–40 000 kr"
5 "40 001–50 000 kr"
6 "50 001–60 000 kr"
7 "60 001–70 000 kr"
8 "70 001–80 000 kr"
9 "80 001–90 000 kr"
10 "90 001–100 000 kr"
11 "Mer än 100 000 kr"
12 "Vet ej/Vill ej uppge"
.

A8
1 "Singel"
2 "Pojkvän/flickvän"
3 "Sambo/gift utan barn"
4 "Ensamstående med barn"
5 "Sambo/gift med små barn"
6 "Sambo/gift med tonårsbarn"
7 "Sambo/gift med utflyttade barn"
8 "Frånskild"
9 "Änka/Änkeman"
10 "Annat"
.

A9
1 "Grundskola"
2 "Gymnasieskola"
3 "Universitet eller högskola"
.

A10
1 "Egenföretagare"
2 "Anställd"
3 "Studerande"
4 "Pensionär"
5 "Arbetslös"
.

B1
1 "Mindre än 1 månad sedan"
2 "1-6 månader sedan"
3 "6 månader-1 år sedan"
4 "Mer än 1 år sedan"
5 "Aldrig"
.

B2
1 "McDonald's"
2 "Burger King"
3 "MAX"
4 "Sibylla"
5 "Bastard Burgers"
6 "Prime Burger"
7 "Inget av dessa"
.

B4_1 TO B4_6
1 "Dagligen"
2 "Flera gånger per vecka"
3 "Varje vecka"
4 "Varannan vecka"
5 "Varje månad"
6 "Varannan månad"
7 "1 gång per kvartal"
8 "1 gång per halvår"
9 "1 gång per år"
10 "Mer sällan/aldrig"
.

C1_1 TO C1_6
1 "Har inte hört talas om"
2 "Hört talas om, men vet inget om vad det har att erbjuda"
3 "Hört talas om och vet vad det har att erbjuda"
.

C2_1 TO C2_6
1 "Instämmer inte alls"
2 "2"
3 "3"
4 "4"
5 "5"
6 "6"
7 "Instämmer helt och hållet"
.

* Boolean variabler (0=Nej, 1=Ja)
B3_1 TO B3_7
D1_1_1 TO D1_10_7
E1_1 TO E1_6
0 "Nej"
1 "Ja"
.

EXECUTE. 